<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankaccount.applicationview.ApplicationLoginController">
   <children>
      <Text fx:id="welcomeText" layoutX="211.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our Bank Application" />
      <Text fx:id="insertText" layoutX="214.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert login and password" />
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="200.0" promptText="Password" />
      <TextField id="loginInsert" fx:id="loginField" layoutX="225.0" layoutY="147.0" promptText="Login" />
      <Button id="loginButton" fx:id="loginButton" layoutX="277.0" layoutY="240.0" mnemonicParsing="false" text="Login" />
      <Button id="loginButton" fx:id="registerButton" layoutX="270.0" layoutY="319.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
